<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book2_17101774602470' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='pizza_sales (pizza_sales_excel_file)' inline='true' name='federated.0pp8r8h1khyovw19l3bvq0q9ap68' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales_excel_file' name='excel-direct.19llcb31ad2b7l18cfl6k0b47lzv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/km286/Downloads/pizza_sales_excel_file.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19llcb31ad2b7l18cfl6k0b47lzv' name='pizza_sales' table='[pizza_sales$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1735293295599542272] / TOTAL([Calculation_1735293295599542272])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='MIN' datatype='real' name='[Calculation_1201616740027404288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='MAX' datatype='real' name='[Calculation_1201616740027486209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='NEG TOTAL PIZZA SOLD' datatype='integer' name='[Calculation_1201616740036669442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1735293295600390147]' />
      </column>
      <column caption='MAX DATE' datatype='date' name='[Calculation_1201616740062584835]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='MIN DATE' datatype='date' name='[Calculation_1201616740063490052]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_1735293295599542272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='TOTAL ORDERS' datatype='integer' name='[Calculation_1735293295600025601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='AVG ORDER VALUE' datatype='real' name='[Calculation_1735293295600218114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1735293295599542272]/[Calculation_1735293295600025601]' />
      </column>
      <column caption='TOTAL PIZZAS SOLD' datatype='integer' name='[Calculation_1735293295600390147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='AVG PIZZAS PER ORDER' datatype='real' name='[Calculation_1735293295600934916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1735293295600390147] / [Calculation_1735293295600025601]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_D32E8F90BA784F799103D78E42CDC53C]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='LARGE' />
          <alias key='&quot;M&quot;' value='MEDIUM' />
          <alias key='&quot;S&quot;' value='REGULAR' />
          <alias key='&quot;XL&quot;' value='X- LARGE' />
          <alias key='&quot;XXL&quot;' value='XX- LARGE' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1201616740036669442]' derivation='User' name='[usr:Calculation_1201616740036669442:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1735293295600025601]' derivation='User' name='[usr:Calculation_1735293295600025601:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BOTTOM 5 PIZZA BY REVENUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0pp8r8h1khyovw19l3bvq0q9ap68' />
          </datasources>
          <datasource-dependencies datasource='federated.0pp8r8h1khyovw19l3bvq0q9ap68'>
            <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_1735293295599542272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1735293295599542272]' derivation='User' name='[usr:Calculation_1735293295599542272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1735293295599542272]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295599542272:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295599542272:qk]' />
              <text column='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295599542272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[none:pizza_name:nk]</rows>
        <cols>[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295599542272:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BOTTOM 5 PIZZAS BY TOTAL  ORDERS '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0pp8r8h1khyovw19l3bvq0q9ap68' />
          </datasources>
          <datasource-dependencies datasource='federated.0pp8r8h1khyovw19l3bvq0q9ap68'>
            <column caption='TOTAL ORDERS' datatype='integer' name='[Calculation_1735293295600025601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1735293295600025601]' derivation='User' name='[usr:Calculation_1735293295600025601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1735293295600025601]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Chicken Pesto Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295600025601:qk]' />
              <text column='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295600025601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[none:pizza_name:nk]</rows>
        <cols>[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295600025601:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BOTTOM 5 PIZZAS BY TOTAL  PIZZA SOLD '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0pp8r8h1khyovw19l3bvq0q9ap68' />
          </datasources>
          <datasource-dependencies datasource='federated.0pp8r8h1khyovw19l3bvq0q9ap68'>
            <column caption='TOTAL ORDERS' datatype='integer' name='[Calculation_1735293295600025601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='TOTAL PIZZAS SOLD' datatype='integer' name='[Calculation_1735293295600390147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1735293295600390147]' derivation='User' name='[usr:Calculation_1735293295600390147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1735293295600025601]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Chicken Pesto Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295600390147:qk]' />
              <text column='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295600390147:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[none:pizza_name:nk]</rows>
        <cols>[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295600390147:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DATES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>order date</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0pp8r8h1khyovw19l3bvq0q9ap68' />
          </datasources>
          <datasource-dependencies datasource='federated.0pp8r8h1khyovw19l3bvq0q9ap68'>
            <column caption='MAX DATE' datatype='date' name='[Calculation_1201616740062584835]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='MIN DATE' datatype='date' name='[Calculation_1201616740063490052]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1201616740062584835]' derivation='User' name='[usr:Calculation_1201616740062584835:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1201616740063490052]' derivation='User' name='[usr:Calculation_1201616740063490052:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1201616740063490052:ok]' />
              <text column='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1201616740062584835:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tahoma' fontsize='12'>&lt;</run>
                <run fontname='Tahoma' fontsize='12'>[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1201616740062584835:ok]</run>
                <run fontname='Tahoma' fontsize='12'>&gt; to &lt;</run>
                <run fontname='Tahoma' fontsize='12'>[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1201616740063490052:ok]</run>
                <run fontname='Tahoma' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HOURLY TREND FOR TOTAL ORDERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0pp8r8h1khyovw19l3bvq0q9ap68' />
          </datasources>
          <datasource-dependencies datasource='federated.0pp8r8h1khyovw19l3bvq0q9ap68'>
            <column caption='TOTAL PIZZAS SOLD' datatype='integer' name='[Calculation_1735293295600390147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1735293295600390147]' derivation='User' name='[usr:Calculation_1735293295600390147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[none:pizza_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chicken&quot;</bucket>
              <bucket>&quot;Classic&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295600390147:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295600390147:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295600390147:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295600390147:qk] + [federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295600390147:qk])</rows>
        <cols>[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI PERFORMANCE'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0pp8r8h1khyovw19l3bvq0q9ap68' />
          </datasources>
          <datasource-dependencies datasource='federated.0pp8r8h1khyovw19l3bvq0q9ap68'>
            <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_1735293295599542272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='TOTAL ORDERS' datatype='integer' name='[Calculation_1735293295600025601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='AVG ORDER VALUE' datatype='real' name='[Calculation_1735293295600218114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1735293295599542272]/[Calculation_1735293295600025601]' />
            </column>
            <column caption='TOTAL PIZZAS SOLD' datatype='integer' name='[Calculation_1735293295600390147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='AVG PIZZAS PER ORDER' datatype='real' name='[Calculation_1735293295600934916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1735293295600390147] / [Calculation_1735293295600025601]' />
            </column>
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1735293295599542272]' derivation='User' name='[usr:Calculation_1735293295599542272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1735293295600025601]' derivation='User' name='[usr:Calculation_1735293295600025601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1735293295600218114]' derivation='User' name='[usr:Calculation_1735293295600218114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1735293295600390147]' derivation='User' name='[usr:Calculation_1735293295600390147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1735293295600934916]' derivation='User' name='[usr:Calculation_1735293295600934916:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295599542272:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295600218114:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295600390147:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295600025601:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295600934916:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295599542272:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295600218114:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295600390147:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295600025601:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295600934916:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[Multiple Values]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PERCENTAGE OF SALES BY PIZZA CATEGORY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0pp8r8h1khyovw19l3bvq0q9ap68' />
          </datasources>
          <datasource-dependencies datasource='federated.0pp8r8h1khyovw19l3bvq0q9ap68'>
            <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_1735293295599542272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1735293295662231562]' role='measure' type='quantitative' user:unnamed='PERCENTAGE OF SALES BY PIZZA CATEGORY'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1735293295662321676]' role='measure' type='quantitative' user:unnamed='PERCENTAGE OF SALES BY PIZZA CATEGORY'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1735293295599542272]' derivation='User' name='[pcto:usr:Calculation_1735293295599542272:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1735293295599542272]' derivation='User' name='[usr:Calculation_1735293295599542272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1735293295662231562]' derivation='User' name='[usr:Calculation_1735293295662231562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1735293295662321676]' derivation='User' name='[usr:Calculation_1735293295662321676:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295662231562:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295662321676:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295599542272:qk]' />
              <text column='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[none:pizza_category:nk]' />
              <text column='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[pcto:usr:Calculation_1735293295599542272:qk]' />
              <text column='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295599542272:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[none:pizza_category:nk]</run>
                <run fontalignment='1'>&gt;&#10;&lt;</run>
                <run fontalignment='1'>[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295599542272:qk]</run>
                <run fontalignment='1'>&gt;&#10;&lt;</run>
                <run fontalignment='1'>[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[pcto:usr:Calculation_1735293295599542272:qk]</run>
                <run fontalignment='1'>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295662231562:qk] + [federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295662321676:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PERCENTAGE OF SALES BY PIZZA SIZE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0pp8r8h1khyovw19l3bvq0q9ap68' />
          </datasources>
          <datasource-dependencies datasource='federated.0pp8r8h1khyovw19l3bvq0q9ap68'>
            <column caption='MIN' datatype='real' name='[Calculation_1201616740027404288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='MAX' datatype='real' name='[Calculation_1201616740027486209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_1735293295599542272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1735293295599542272]' derivation='User' name='[pcto:usr:Calculation_1735293295599542272:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='LARGE' />
                <alias key='&quot;M&quot;' value='MEDIUM' />
                <alias key='&quot;S&quot;' value='REGULAR' />
                <alias key='&quot;XL&quot;' value='X- LARGE' />
                <alias key='&quot;XXL&quot;' value='XX- LARGE' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1201616740027404288]' derivation='User' name='[usr:Calculation_1201616740027404288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1201616740027486209]' derivation='User' name='[usr:Calculation_1201616740027486209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1201616740027486209:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1201616740027404288:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[none:pizza_size:nk]' />
              <path column='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[pcto:usr:Calculation_1735293295599542272:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[none:pizza_size:nk]' />
              <text column='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[pcto:usr:Calculation_1735293295599542272:qk:2]' />
              <lod column='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[none:pizza_size:nk]</rows>
        <cols>([federated.0pp8r8h1khyovw19l3bvq0q9ap68].[Multiple Values] + [federated.0pp8r8h1khyovw19l3bvq0q9ap68].[pcto:usr:Calculation_1735293295599542272:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 PIZZA BY REVENUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0pp8r8h1khyovw19l3bvq0q9ap68' />
          </datasources>
          <datasource-dependencies datasource='federated.0pp8r8h1khyovw19l3bvq0q9ap68'>
            <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_1735293295599542272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1735293295599542272]' derivation='User' name='[usr:Calculation_1735293295599542272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1735293295599542272]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295599542272:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295599542272:qk]' />
              <text column='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295599542272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[none:pizza_name:nk]</rows>
        <cols>[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295599542272:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 PIZZAS BY TOTAL  ORDERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0pp8r8h1khyovw19l3bvq0q9ap68' />
          </datasources>
          <datasource-dependencies datasource='federated.0pp8r8h1khyovw19l3bvq0q9ap68'>
            <column caption='TOTAL ORDERS' datatype='integer' name='[Calculation_1735293295600025601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='TOTAL PIZZAS SOLD' datatype='integer' name='[Calculation_1735293295600390147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1735293295600025601]' derivation='User' name='[usr:Calculation_1735293295600025601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1735293295600390147]' derivation='User' name='[usr:Calculation_1735293295600390147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1735293295600025601]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295600390147:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295600025601:qk]' />
              <text column='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295600025601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[none:pizza_name:nk]</rows>
        <cols>[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295600025601:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 PIZZAS BY TOTAL  PIZZA SOLD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0pp8r8h1khyovw19l3bvq0q9ap68' />
          </datasources>
          <datasource-dependencies datasource='federated.0pp8r8h1khyovw19l3bvq0q9ap68'>
            <column caption='TOTAL PIZZAS SOLD' datatype='integer' name='[Calculation_1735293295600390147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1735293295600390147]' derivation='User' name='[usr:Calculation_1735293295600390147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1735293295600390147]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295600390147:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295600390147:qk]' />
              <text column='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295600390147:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[none:pizza_name:nk]</rows>
        <cols>[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295600390147:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL ORDERS &amp; PIZZAS SOLD BY PIZZA CATEGORY'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0pp8r8h1khyovw19l3bvq0q9ap68' />
          </datasources>
          <datasource-dependencies datasource='federated.0pp8r8h1khyovw19l3bvq0q9ap68'>
            <column caption='NEG TOTAL PIZZA SOLD' datatype='integer' name='[Calculation_1201616740036669442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1735293295600390147]' />
            </column>
            <column caption='TOTAL ORDERS' datatype='integer' name='[Calculation_1735293295600025601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='TOTAL PIZZAS SOLD' datatype='integer' name='[Calculation_1735293295600390147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1201616740036669442]' derivation='User' name='[usr:Calculation_1201616740036669442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1735293295600025601]' derivation='User' name='[usr:Calculation_1735293295600025601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1201616740036669442:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295600025601:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[:Measure Names]' />
              <text column='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='10'>[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[Multiple Values]</run>
                <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[none:pizza_category:nk]</rows>
        <cols>[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='WEEKLY TRENDS FOR TOTAL ORDERS '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0pp8r8h1khyovw19l3bvq0q9ap68' />
          </datasources>
          <datasource-dependencies datasource='federated.0pp8r8h1khyovw19l3bvq0q9ap68'>
            <column caption='TOTAL ORDERS' datatype='integer' name='[Calculation_1735293295600025601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1735293295600025601]' derivation='User' name='[usr:Calculation_1735293295600025601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295600025601:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' tooltip='Avg-&lt;Value&gt;&gt;' tooltip-type='custom' value-column='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295600025601:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295600025601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295600025601:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295600025601:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295600025601:qk] + [federated.0pp8r8h1khyovw19l3bvq0q9ap68].[usr:Calculation_1735293295600025601:qk])</rows>
        <cols>[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PIZZA&apos;S TRENDS AND SALES DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c8c222' fontname='Verdana' fontsize='14'>                   PIZZA SALES REPORT                </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana' fontsize='14'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#c8c222' fontname='Tableau Semibold' fontsize='10'>01-01-2023 to 31-12-2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='73' h='9000' id='15' is-fixed='true' type-v2='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='91000' id='6' param='vert' type-v2='layout-flow' w='100000' x='0' y='9000'>
              <zone h='87444' id='9' param='horz' type-v2='layout-flow' w='100000' x='0' y='9000'>
                <zone h='87444' id='10' param='horz' type-v2='layout-flow' w='100000' x='0' y='9000'>
                </zone>
              </zone>
              <zone h='3556' id='8' type-v2='empty' w='100000' x='0' y='96444'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8556' id='16' param='horz' type-v2='layout-flow' w='99188' x='625' y='8444'>
          <zone h='8556' id='17' name='KPI PERFORMANCE' show-title='false' w='99188' x='625' y='8444'>
            <layout-cache cell-count-w='5' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='32556' id='30' name='TOP 5 PIZZA BY REVENUE' w='29500' x='750' y='17333'>
        </zone>
        <zone h='32667' id='32' name='TOP 5 PIZZAS BY TOTAL  PIZZA SOLD' w='32563' x='31750' y='17333'>
        </zone>
        <zone h='33778' id='34' name='BOTTOM 5 PIZZAS BY TOTAL  PIZZA SOLD ' w='32938' x='31563' y='52000'>
        </zone>
        <zone h='33222' id='35' name='BOTTOM 5 PIZZA BY REVENUE' w='29438' x='750' y='52222'>
        </zone>
        <zone h='32333' id='36' name='TOP 5 PIZZAS BY TOTAL  ORDERS' w='31938' x='65563' y='17444'>
        </zone>
        <zone h='33889' id='37' name='BOTTOM 5 PIZZAS BY TOTAL  ORDERS ' w='32000' x='65688' y='51778'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PIZZA&apos;S TRENDS AND SALES DASHBOARD (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c8c222' fontname='Verdana' fontsize='14'>                   PIZZA SALES REPORT                </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana' fontsize='14'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#c8c222' fontname='Tableau Semibold' fontsize='10'>01-01-2023 to 31-12-2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='73' h='9000' id='15' is-fixed='true' type-v2='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='91000' id='6' param='vert' type-v2='layout-flow' w='100000' x='0' y='9000'>
              <zone h='87444' id='9' param='horz' type-v2='layout-flow' w='100000' x='0' y='9000'>
                <zone h='87444' id='10' param='horz' type-v2='layout-flow' w='100000' x='0' y='9000'>
                </zone>
              </zone>
              <zone h='3556' id='8' type-v2='empty' w='100000' x='0' y='96444'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8556' id='16' param='horz' type-v2='layout-flow' w='99188' x='625' y='8444'>
          <zone h='8556' id='17' name='KPI PERFORMANCE' show-title='false' w='99188' x='625' y='8444'>
            <layout-cache cell-count-w='5' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='31444' id='18' name='HOURLY TREND FOR TOTAL ORDERS' w='34875' x='3313' y='18556'>
        </zone>
        <zone h='20556' id='19' name='HOURLY TREND FOR TOTAL ORDERS' pane-specification-id='1' param='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[none:pizza_category:nk]' type-v2='color' w='13333' x='40600' y='22111'>
        </zone>
        <zone h='31778' id='20' name='WEEKLY TRENDS FOR TOTAL ORDERS ' w='39333' x='56267' y='17889'>
        </zone>
        <zone h='35444' id='21' name='PERCENTAGE OF SALES BY PIZZA CATEGORY' w='35313' x='2813' y='52000'>
        </zone>
        <zone h='35667' id='22' name='PERCENTAGE OF SALES BY PIZZA SIZE' w='39750' x='56125' y='52222'>
        </zone>
        <zone h='19667' id='23' name='PERCENTAGE OF SALES BY PIZZA SIZE' pane-specification-id='1' param='[federated.0pp8r8h1khyovw19l3bvq0q9ap68].[none:pizza_size:nk]' type-v2='color' w='13000' x='41000' y='54556'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
